{
  "name": "jobbridge-server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google/genai": "^2.11.0",
    "cheerio": "^1.0.0",
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "mammoth": "^1.9.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "undici": "^7.28.0"
  }
}
